server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/kien_mall
spring.datasource.username=root
spring.datasource.password=admin@123456
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
